{
  "name": "taskara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r .next/static .next/standalone/.next/static",
    "start": "node .next/standalone/server.js",
    "test": "tsx --test backend/tests/**/*.test.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.57.2"
  }
}
